{
  "name": "dev_nomad",
  "version": "0.0.1",
  "description": "Backend Javascript SOLID Clean Architecture Engine Infraestruture",
  "keywords": [
    "turma12"
  ],
  "homepage": "https://github.com/laureanoanaa/dev_nomad#readme",
  "bugs": {
    "url": "https://github.com/laureanoanaa/dev_nomad/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laureanoanaa/dev_nomad.git"
  },
  "license": "MIT",
  "author": "Ana Clara",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase": "^12.18.0"
  }
}
